{
  "name": "alexas-kitchen",
  "version": "1.0.0",
  "description": "this project needs saving",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.2.21",
    "mongojs": "^2.4.0"
  },
  
  "devDependencies": {},
  "scripts": {
    "test": "test"
    "start": "server.js"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czeng07/alexas-kitchen.git"
  },
  
  "keywords": [
    "lol"
  ],
  
  "author": "lol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/czeng07/alexas-kitchen/issues"
  },
  
  "homepage": "https://github.com/czeng07/alexas-kitchen#readme"
  
  
}
